vroom.proto

syntax="proto2";

message Reply {
    required int32 id = 1;
    required int32 error_code = 2;
}

message CreateScene {
    required string name = 1;
}

message DestroyScene {
    required int32 id = 1;
}

message CreateMemory {
    required int32 scene_id = 1;
    required int32 size = 2;
}

message CreateDataObject {
    enum Type {
        UV = 0;
        COLOR = 1;
        VERTEX = 2;
        NORMAL = 3;
        INDEX = 4;
        MATRIX = 5;
    }
    required int32 scene_id = 1;
    required int32 memory_id = 2;
    required Type type = 3;
    required int32 memory_offset = 4;
    required int32 memory_length = 5;
    required int32 value_length = 6;
}

message CreateTextureObject {
    enum Format {
        RGB8 = 0;
    }
    enum Type {
        TEXTURE_2D = 0;
        TEXTURE_CUBE_MAP = 1;
    }
    required int32 scene_id = 1;
    required int32 memory_id = 2;
    required int32 memory_offset = 3;
    required int32 memory_length = 4;
    required int32 width = 5;
    required int32 height = 6;
    required Format format = 7;
    required Type type = 8;
}

message SetRenderBuffer {
    required int32 scene_id = 1;
    required int32 memory_id = 2;
    required int32 nr_objects = 3;
}

message UpdateSystemMatrix {
    enum MatrixType {
        HEAD = 0;
        BODY = 1;
    }
    enum UpdateType {
        MULTIPLY = 0;
        SET = 1;
    }
    required int32 scene_id = 1;
    required int32 memory_id = 2;
    required MatrixType matrix_type = 3;
    required UpdateType update_type = 4;
    required int32 offset = 5;
    required int32 size = 6;
}

message DestroyDataObject {
    required int32 scene_id = 1;
    required int32 id = 2;
}

message CreateGeometryObject {
    required int32 scene_id = 1;
    required int32 vertex_id = 2;
    required int32 normal_id = 3;
    required int32 index_id = 4;
}

message CreateMeshColor {
    required int32 scene_id = 1;
    required int32 geometry_id = 2;
    required float r = 3;
    required float g = 4;
    required float b = 5;
    required float a = 6;
}

message CreateMeshTexture {
    required int32 scene_id = 1;
    required int32 geometry_id = 2;
    required int32 texture_id = 3;
    required int32 uv_id = 4;
}
